# spring-oauth2-examples

./: pom.xml
authorization-code/: pom.xml
authorization-code/authorization-server-ac/: pom.xml
authorization-code/authorization-server-ac/src/main/java/com/example/authorizationserverac/: AuthorizationServerAcApplication.java
authorization-code/authorization-server-ac/src/main/java/com/example/authorizationserverac/controller/: ResourceOwnerController.java
authorization-code/authorization-server-ac/src/main/java/com/example/authorizationserverac/dto/: ResourceOwnerDTO.java  ResourceOwnerTypeDTO.java
authorization-code/authorization-server-ac/src/main/java/com/example/authorizationserverac/entity/: ResourceOwnerEntity.java  ResourceOwnerType.java
authorization-code/authorization-server-ac/src/main/java/com/example/authorizationserverac/repository/: ResourceOwnerRepository.java
authorization-code/authorization-server-ac/src/main/java/com/example/authorizationserverac/security/: SecurityConfiguration.java
authorization-code/authorization-server-ac/src/main/java/com/example/authorizationserverac/security/annotation/: RequiresAdmin.java
authorization-code/authorization-server-ac/src/main/java/com/example/authorizationserverac/service/: ResourceOwnerService.java
authorization-code/authorization-server-ac/src/main/resources/: application.yml
authorization-code/authorization-server-ac/src/test/java/com/example/authorizationserverac/: AuthorizationServerAcApplicationTests.java
authorization-code/resource-server/: pom.xml
authorization-code/resource-server/src/main/java/com/example/resourceserver/: ResourceServerApplication.java
authorization-code/resource-server/src/main/java/com/example/resourceserver/config/: CanModifyOrCreateOrders.java  CanReadOwnOrders.java  ResourceServerConfig.java
authorization-code/resource-server/src/main/java/com/example/resourceserver/controller/: OrderController.java
authorization-code/resource-server/src/main/java/com/example/resourceserver/dto/: OrderDTO.java  OrderInfoDTO.java  UpdateOrderStatusDTO.java
authorization-code/resource-server/src/main/java/com/example/resourceserver/entity/: OrderEntity.java  OrderStatus.java
authorization-code/resource-server/src/main/java/com/example/resourceserver/repository/: OrderRepository.java
authorization-code/resource-server/src/main/java/com/example/resourceserver/service/: OrderService.java
client-credentials/: pom.xml
client-credentials/authorization-server/: pom.xml
(+4 files in other folders)
