<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>oauth2-examples</artifactId>
        <version>0.0.1</version>
    </parent>

    <modules>
        <module>authorization-server-ac</module>
        <module>resource-server</module>
    </modules>

    <artifactId>authorization-code</artifactId>
    <version>0.0.1</version>
    <name>authorization-code</name>
    <packaging>pom</packaging>

</project>